{
  "name": "snippets",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "serve": "webpack-dev-server --progress --colors"
  },
  "author": "dfa",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^16.0.38",
    "@types/react-dom": "^16.0.4",
    "css-loader": "^0.28.5",
    "extract-text-webpack-plugin": "^3.0.0",
    "html-webpack-plugin": "^2.30.1",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "ts-loader": "^2.3.4",
    "typescript": "^2.6.*",
    "webpack": "^3.5.5",
    "webpack-dev-server": "^2.7.1"
  },
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  }
}
